body{
	background: url("lg-bg.svg");
	background-size: 100%;
	background-attachment: scroll;
	background-position: top left;
	background-position-y: top;
	background-position-x: -1px; 
	background-repeat: no-repeat;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	padding: 0;
	transition-duration: 0.3s;
	position: relative;
}	

.wrapLoaderx{
	position: fixed;
	z-index: 999;
	width:100vw;
	height: 100vh;
	line-height: 100vh;
	background: hsla(228.8, 100%, 6.3%, 0.9);
}

.loaderx {
	margin: auto;
	position: relative;
	top:45%;
	border: 16px solid hsla(359,100%,100%,0.6);
	border-radius: 50%;
	border-top: 16px solid #FFC300;
	transition-duration: 0.3s;
	width: 8vw;
	height: 8vw;
	-webkit-animation: spin 3s linear infinite; /* Safari */
	animation: spin 3s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.wrapForm-lg {
    float: left;
    margin-top: 0vw;
    margin-left: 10vw;
    width: 32vw;
    height: auto;
    transition-duration: 0.3s;
}

.wrapForm-home{
	float: left;
	margin-top: 9vw;
	margin-left: -10vw;
	width: 32vw;
	height: auto;
	transition-duration: 0.3s;
}

.wrapForm-home-section2{
	float: left;
	margin-top: 15vw;
	padding: 0 5%;
	width: 90%;
	height: auto;
	transition-duration: 0.3s;
	background: url("vf-bg.svg");
	background-size: 100%;
	background-attachment: scroll;
	background-position: top;
	background-repeat: no-repeat;
}

.wrapForm-home-section3{
	float: left;
	margin-top: -5vw;
	padding: 0 5%;
	width: 90%;
	transition-duration: 0.3s;
}

.divider-section3-1s{
	background: url("sec3-home-bg.svg");
	background-size: 100% 100%;
	background-attachment: scroll;
	background-position: top;
	background-repeat: no-repeat;
	width: 50%;
	height: 70vw;
	float: left;
}

.divider-section3-2s{
	background: url("sec3-home-content.svg");
	background-size: 100% 100%;
	background-attachment: scroll;
	background-position: top;
	background-repeat: no-repeat;
	width: 50%;
	height: 70vw;
	float: left;
}

.divider-section5-1s{
	background: #fff;
	width: 40%;
	margin: 0;
	padding: 0;
	padding-left: 7%;
	float: left;
}

.apply-now{
	background: #FFC300;
	padding: 2vw 1vw;
	font-size: 2vw;
	font-weight: bold;
	position: absolute;
	top: 29vw;
	left: 45vw;
	color: #fff;
	text-decoration: none;
}

.divider-section5-2s{
	background: #343A40;
	width: 45%;
	margin: 0;
	padding: 0;
	float: right;
	padding-left: 1%;
	padding-bottom: 3vw;
	border-radius: 0.5vw;
}

.full-block{
	width:100%;
	float: left;
	margin-top: 10vw;
	text-align: center;
}

.footer-new{
	width:94%;
	overflow: hidden;
	padding: 3%;
	margin-top: -20vw;
	border-top: 0.5vw solid #FFC300;
	background: #072A52;
	clear: both;
	position: relative;
	padding-bottom: 0;
}

.section5-1s{
	background: #fff;
	width: 50%;
	float: left;
	text-align: center;
}

.section5-2s{
	width: 50%;
	float: right;
	text-align: center;
	border-radius: 0.5vw;
}

.wrapForm-home-section4{
	float: left;
	padding: 0 5%;
	width: 90%;
	margin-top: -15vw;
	height: 70vw;
	transition-duration: 0.3s;
	background: url("slider-bg.svg");
	background-size: 145%;
	background-attachment: scroll;
	background-position: left top;
	background-repeat: no-repeat;
}

.wrapForm-home-section5{
	float: left;
	overflow: hidden;
	position: relative;
	padding-left: 0%;
	width: 100%;
	margin-top: -5vw;
	height: 58vw;
	transition-duration: 0.3s;
	background: url("sec5-bg.svg");
	background-size: 100%;
	background-attachment: scroll;
	background-position: left top;
	background-repeat: no-repeat;
}

.register-btn-footer{
	padding: 1vw 2vw;
	font-size: 1.2vw;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	background: #FFC300;
	margin-right: 2vw;
	border-radius: 1000vw;
}

.app-btn-footer{
	border-radius: 1000vw;
	float: right;
}

.round-join-footer{
	border-radius: 1000vw;
	width: 54vw;
	height: auto;
	padding: 1.5vw;
	background: #fff;
	z-index: 99999999;
	position: absolute;
	left: 21vw;
	bottom: 48vw;
	box-shadow: 0 0 0.2vw 0.05vw #ccc;
	padding-top: 2.5vw;
}

.wrapForm-reg{
	float: left;
	margin-top: -2vw;
	width: 50vw;
	margin-left: 25vw;
	height: auto;
	transition-duration: 0.3s;
}

.wrapForm-vf{
	float: left;
	margin-top: 7.5vw;
	margin-left: 25vw;
	width: 50vw;
	text-align: center;
	height: auto;
	transition-duration: 0.3s;
}

.formControl-label{
	color:#343A40;
	width: 100%;
	float: left;
	text-align: left;
	text-transform: capitalize;
	font-size: 1.2vw;
	transition-duration: 0.3s;
}

.formControl-input{		
	color:#606060;
	width: 100%;
	border: 1px solid #9A9A9A ;
	height: 3vw;
	float: left;
	text-align: left;
	text-transform: capitalize;
	font-size: 1vw;
	border-radius: 5px;
	margin-top: 0.3vw;
	padding-left: 0.5vw;
	transition-duration: 0.3s;
}

.seperator{
	width:100%;
	margin: 1vw 0;
	float: left;
	transition-duration: 0.3s;
}

.lr-heading{
	color: #FFC300  ;
	transition-duration: 0.3s;
}

.lr-sp-heading{
	color: #072A52  ;
	transition-duration: 0.3s;
}

.lr-text{
	width:100%;
	margin: 0.1vw 0;
	margin-bottom: 1vw;
	font-size: 1.2vw;
	float: left;
	color: #ADB5BD ;
	transition-duration: 0.3s;
}

.lr-texts{
	width:90%;
	margin: 0.1vw 0;
	margin-bottom: 1vw;
	font-size: 1vw;
	padding: 5%;
	line-height: 2vw;
	float: left;
	color: #343A40  ;
	transition-duration: 0.3s;
}

.rm-me{
	float: left;
	line-height: 2vw;
	color: #606060 ;
	font-size: 1vw;
	transition-duration: 0.3s;
}

.formControl-chk{
	float: left;
	width: 1.5vw;
	height: 1.5vw;
	transition-duration: 0.3s;
	margin-right: 0.5vw;
}

.fg-pwd{
	float: right;
	line-height: 2vw;
	color: #606060 ;
	font-size: 1vw;
	text-decoration: none;
	transition-duration: 0.3s;
}

.fg-pwd:hover{
	text-decoration: underline;
	transition-duration: 0.3s;
}

.formControl-btn{
	float: left;
	background: #072A52 ;
	border-radius: 5vw;
	color: #fff;
	padding: 0.75vw 3vw;
	border: none;
	margin: 2vw 0;
	cursor: pointer;
	line-height: 2vw;
	font-size: 1.2vw;
	transition-duration: 0.3s;
}

.formControl-btn:hover{
	background: #FFC300 ;
	color: #161A1D ;
}

.formControl-btn-3{
	float: right;
	background: #fff ;
	border-radius: 5vw;
	color: #072A52;
	padding: 0.75vw 3vw;
	border: none;
	margin: 2vw 0;
	cursor: pointer;
	margin-right: 6vw;
	line-height: 2vw;
	font-size: 1.2vw;
	transition-duration: 0.3s;
}

.formControl-btn-3:hover{
	background: #FFC300 ;
	color: #161A1D ;
}

.table-new-style{
	width: 95%;
	text-align: left;
	color: #fff;
	margin-top: 7vw;
}

td, tr{
	text-align: left;
	color: #fff;
	margin-bottom: 2vw;
	font-size: 1vw;
}

.formControl-btn-2{
	float: left;
	border-radius: 5vw;
	padding: 0.5vw 3vw;
	border: none;
	margin: 2vw 0;
	cursor: pointer;
	line-height: 2vw;
	font-size: 1.2vw;
	transition-duration: 0.3s;
	background: #FFC300;
	color: #161A1D;
	position: absolute;
	right: 18%;
	bottom: -5.42vw;
}

.formControl-btn-2:hover{
	background: #FFC350 ;
}

.formControl-btn:hover .i-svg-book{
	background: url("book-bl.svg");
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
}

.i-svg-book{
	background: url("book.svg");
	width: 3vw;
	height: 2vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	margin-right: 1vw;
	transition-duration: 0.3s;
}

.i-svg-apple{
	background: url("apple.svg");
	width: 2vw;
	height: 3vw;
	background-size: 100%;
	background-position: top;
	background-repeat: no-repeat;
	float: left;
	margin-right: 1vw;
	transition-duration: 0.3s;
	margin-top: -0.6vw;
}

.i-svg-and{
	background: url("playstore-sy.svg");
	width: 2vw;
	height: 3vw;
	background-size: 100%;
	background-position: top;
	background-repeat: no-repeat;
	float: left;
	margin-right: 1vw;
	transition-duration: 0.3s;
	margin-top: -0.4vw;
}

.socialIcon{
	float: right;
	margin-left: 1vw;
	margin-top: 1.2vw;
	transition-duration: 0.3s;
}

.i-sl-fb-logo{
	background: url("fb.svg");
	width: 3vw;
	height: 5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: right;
	margin-right: 1vw;
	transition-duration: 0.3s;
}

.i-sl-gp-logo{
	background: url("gp.svg");
	width: 3vw;
	height: 5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: right;
	transition-duration: 0.3s;
}

.i-svg-benefits{
	background: url("benefits.svg");
	width: 3vw;
	height: 5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	transition-duration: 0.3s;
	float: left;
	margin-right: 1vw;
}

.i-svg-org{
	background: url("org.svg");
	width: 12vw;
	height: 10vw;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	transition-duration: 0.3s;
	float: left;
	margin-right: 1vw;
}

.i-svg-eng{
	background: url("eng.svg");
	width: 12vw;
	height: 10vw;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	transition-duration: 0.3s;
	float: left;
	margin-right: 1vw;
}

.i-svg-tick{
	background: url("tick.svg");
	width: 1.5vw;
	height: 5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	transition-duration: 0.3s;
	float: left;
	margin-right: 1vw;
}

.i-svg-you{
	background: url("yt.svg");
	width: 2vw;
	height: 5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	transition-duration: 0.3s;
	float: left;
	margin-right: 1vw;
}

.i-svg-insta{
	background: url("insta.svg");
	width: 1.5vw;
	height: 5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	transition-duration: 0.3s;
	float: left;
	margin-right: 1vw;
}

.i-svg-lin{
	background: url("ln.svg");
	width: 1.75vw;
	height: 4.75vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	transition-duration: 0.3s;
	float: left;
	margin-right: 1vw;
}

.i-svg-fb{
	background: url("fb-2.svg");
	width: 0.9vw;
	height: 4.75vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	transition-duration: 0.3s;
	float: left;
	margin-right: 1vw;
}

.lr-text-sec5{
	width: 100%;
	color:#fff;
	float: left;
	padding-left: 2vw;
	font-size: 1.5vw;
	line-height: 5vw;
}

.lr-bullets-sec5{
	font-size: 1.2vw;
	float: left;
	color: #fff;
	line-height: 5vw;
	font-weight: normal;
	padding-left: 2vw;
	margin-top: -2vw;
}

.cr-newAcc{
	color: #072A52;
	text-decoration: none;
	font-size: 1.2vw;
	font-weight: bold;
	transition-duration: 0.3s;
}

.cr-newAcc:hover{
	color:#FFC300 ;
	text-decoration: underline;
	transition-duration: 0.3s;
	font-size: 1.2vw;
}

.lr-header-new{
	width:30vw;
	font-size: 1.2vw;
	float: right;
	transition-duration: 0.3s;
}

.contact-section-new{
	width:16vw;
	font-size: 1.2vw;
	transition-duration: 0.3s;
	float: left;
	line-height: 3.75vw;
}

.contact-section-new a{
	color: #fff ;
	text-decoration: none;
	font-size: 1vw;
	float: right;
	margin-right: 3vw;
}

.i-svg-en{
	background: url("en.svg");
	width: 1.25vw;
	height: 3.85vw;
	margin-right: 0.5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.i-svg-ov{
	background: url("overview.svg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
	width: 1.5vw;
	height: 4.85vw;
	margin-right: -4.5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
	margin-left: 6vw;
}

.i-svg-pr{
	background: url("profile.svg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
	width: 1.5vw;
	height: 4.85vw;
	margin-right: -4.5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
	margin-left: 6vw;
}

.search-icon{
	background: url("search.svg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
	width: 1.5vw;
	height: 4.85vw;
	margin-right: -4.5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
	margin-left: 6vw;
}

.filter-icon{
	background: url("filter.svg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
	width: 1.5vw;
	height: 4.85vw;
	margin-right: -4.5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
	margin-left: 6vw;
}

.i-svg-set{
	background: url("settings.svg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
	width: 1.5vw;
	height: 4.85vw;
	margin-right: -4.5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
	margin-left: 6vw;
}

.i-svg-re{
	background: url("result.svg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
	width: 1.5vw;
	height: 4.85vw;
	margin-right: -4.5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
	margin-left: 6vw;
}

.i-svg-co{
	background: url("courses.svg");
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
	width: 1.5vw;
	height: 4.85vw;
	margin-right: -4.5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
	margin-left: 6vw;
}

.i-svg-lg{
	background: url("logout.svg");
	width: 1.25vw;
	height: 3.85vw;
	margin-right: 0.5vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.register-btn-header{
	float: left;
	font-size: 1vw;
	color: #161A1D ;
	font-weight: bold;
	text-decoration: none;
	line-height: 3.85vw;
}

.login-btn-header{
	float: left;
	font-size: 1vw;
	color: #161A1D ;
	font-weight: bold;
	text-decoration: none;
	line-height: 3.85vw;
}

.seperator-header{
	float: left;
	font-size: 1vw;
	color: #161A1D ;
	text-decoration: none;
	line-height: 3.85vw;
	margin: 0 0.2vw;
	transition-duration: 0.3s;
}

.i-svg-userIcon{
	background: url("user.svg");
	width: 2vw;
	height: 3.75vw;
	margin-left: 1vw;
	background-size: 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.header-new-nav{
	width:75%;
	float: right;
	transition-duration: 0.3s;
}

.menu-new-nav{
	float: left;
	width: 11.2%;
	transition-duration: 0.3s;
	padding: 2.5vw 0;
	text-align: center;
}

.menu-new-nav a{
	color:#161A1D ;
	transition-duration: 0.1s;
	text-decoration: none;
	font-size: 1.2vw;
	width: 100%;
	text-align: center;
}

.menu-new-nav a:hover{
	font-weight: bold;
	color: #072A52 ;
}

.enrl{
     width:15%;
}

.enrollBtn{
	border: 0.15vw solid #072A52 ;
	border-radius: 100px;
	padding: 0.75vw 0.8vw;
	font-size: 1vw;
	transition-duration: 0.3s;
}

.menu-new-nav .enrollBtn:hover{
	background: #072A52 ;
	color: #fff;
	transition-duration: 0.3s;
}

.language-formControl{
	width:95%;
	padding: 0 1vw;
	background: #fff;
	border: none;
	transition-duration: 0.3s;
}

.i-svg-flag-en{
	background: url("usa.svg");
	width: 2vw;
	height: 3.75vw;
	margin-left: 1vw;
	background-size: 100% 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.i-svg-logo-bl{
	background: url("bl-logo.svg");
	width: 50vw;
	height: 10vw;
	background-size: 100% 100%;
	margin-bottom: 2vw;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}
	
.logo-new-wrap{
	background: url("wh-logo.svg");
	width: 15vw;
	height: 15vw;
	margin-left: 5vw;
	background-size: 100% 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.logo-new-wrap-footer{
	background: url("wh-logo.svg");
	width: 14vw;
	height: 4vw;
	margin-left: 5vw;
	background-size: 100% 100%;
	background-position: top;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
	margin-top: -7vw;
}

.i-svg-ios{
	background: url("ios.svg");
	width: 10vw;
	height: 4vw;
	margin-left: 0vw;
	background-size: 100% 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.i-svg-google{
	background: url("playstore.svg");
	width: 11vw;
	height: 4vw;
	margin-left: 2vw;
	background-size: 100% 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.i-svg-ai{
	background: url("ai.svg");
	width: 14vw;
	height: 5vw;
	margin-left: 2.5vw;
	margin-top: 5vw;
	background-size: 100% 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.i-svg-ml{
	background: url("ml.svg");
	width: 14vw;
	height: 5vw;
	margin-left: 2.5vw;
	margin-top: 5vw;
	background-size: 100% 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.i-svg-adpv{
	background: url("adpv.svg");
	width: 13.5vw;
	height: 5vw;
	margin-left: 2.5vw;
	margin-top: 5vw;
	background-size: 100% 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.i-svg-adpb{
	background: url("adpb.svg");
	width: 14vw;
	height: 5vw;
	margin-left: 2.5vw;
	margin-top: 5vw;
	background-size: 100% 100%;
	background-position: left;
	background-repeat: no-repeat;
	float: left;
	transition-duration: 0.3s;
}

.section-wrap2x2{
	background: #fff;
	width: 20.5%;
	margin: 0 0.9vw;
	margin-top: 5vw;
	box-shadow: 0 0 5px 2px #072A52 ;
	height: 35vw;
	float: left;
	border-radius: 30px;
}

.section-wrap4x4{
	background: #fff;
	width: 20.5%;
	margin: 0 0.9vw;
	margin-top: 10vw;
	box-shadow: 0 0 5px 2px #FFC300 ;
	height: 35vw;
	float: left;
	border-radius: 30px;
}

.icon-section-svg-wrap{
	width:100%;
	text-align: center;
}

.section-h1-1,.section-h1-2{
	font-size: 1.2vw;
	color: #072A52 ;
	text-align: center;
	margin-top: 12vw;
}

.section-h1-2{
	color: #FFC300 ;
}

.viewMore{
	color: #072A52 ;
	padding: 1vw 2vw;
	border: 0.2vw solid #072A52 ;
	border-radius: 30px;
	font-weight: bold;
	font-size: 1vw;
	text-decoration: none;
	margin-left: 4.2vw;
	margin-top: 1vw;
}

.viewMore2{
	color: #FFC300 ;
	padding: 1vw 2vw;
	border: 0.2vw solid #FFC300 ;
	border-radius: 30px;
	font-size: 1vw;
	font-weight: bold;
	text-decoration: none;
	margin-left: 4.2vw;
	margin-top: 1vw;
}